<block wx:if="{{!isCard}}">
  <swiper class="screen-swiper" indicator-dots="{{dataArr.length>1}}" circular="true" autoplay="{autoplay}"
    interval="{{interval}}" duration="500" indicator-color="{{otherColor}}" indicator-active-color="{{activeColor}}"
    bindchange="onChange" current="{{currentIndex}}">
    <swiper-item wx:for="{{dataArr}}" wx:key="index" catchtap="onClickItem" data-item="{{item}}">
      <image class="image" src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
        wx:if="{{item.type=='video'}}"></video>
    </swiper-item>
  </swiper>
</block>

<block wx:if="{{isCard}}">
  <swiper class="card-swiper" indicator-dots="{{dataArr.length>1}}" circular="true" autoplay="{autoplay}"
    interval="{{interval}}" duration="500" indicator-color="{{otherColor}}" indicator-active-color="{{activeColor}}"
    bindchange="onChange" current="{{currentIndex}}">
    <swiper-item wx:for="{{dataArr}}" wx:key="index" class="card-swiper-item" catchtap="onClickItem"
      data-item="{{item}}">
      <view class="{{currentIndex==index?'card-swiper-item-current':'card-swiper-item-other'}}">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
          wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper>
</block>