/* 全屏样式 */
.screen-swiper {
  width: 100%;
  min-height: 375rpx;
}

.image {
  width: 100%;
  display: block;
  height: 100%;
  margin: 0;
  pointer-events: none;
}

/* card样式 */
.card-swiper {
  height: 420rpx !important;
}

.card-swiper-item {
  width: 610rpx !important;
  left: 70rpx;
  box-sizing: border-box;
  padding: 40rpx 0rpx 70rpx;
  overflow: initial;
}

.card-swiper-item-other {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 10rpx;
  transform: scale(0.9);
  transition: all 0.2s ease-in 0s;
  overflow: hidden;
}

.card-swiper-item-current {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 10rpx;
  transform: scale(0.9);
  transition: all 0.2s ease-in 0s;
  overflow: hidden;
  transform: none;
  transition: all 0.2s ease-in 0s;
}