.header {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  background: rgb(246, 246, 246);
}

.leftImg {
  margin-left: 30rpx;
  width: 50rpx;
  height: 50rpx;
}

.title {
  margin-left: 20rpx;
  display: inline-block;
  font-size: medium;
  font-weight: bold;
}

.header2 {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  background: white;
}

.title2 {
  margin-left: 20rpx;
  display: inline-block;
  font-size: medium;
  font-weight: bold;
  color: rgb(0, 139, 249);
}

ec-canvas {
  margin-top: 5px;
  width: 100%;
  height: 80%;
  background-color: white;
}

.chartBg {
  width: 100%;
}

#mychart1 {
  width: 96%;
  height: 500px;
  margin-left: 2%;
  margin-right: 2%;
  display: block;
}

.title-view {
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}

.title-text {
  font-size: medium;
  font-weight: bold;
  color: rgb(0, 139, 249);
}

.title-text2 {
  margin-right: 15rpx;
}

.grid-bg {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding-left: 20rpx;
  background: white;
  padding-bottom: 20rpx;
}

.grid-item {
  width: 24%;
  box-sizing: border-box;
  border: 1px solid #F0F0F0;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text1 {
  display: block;
  font-size: 13px;
}

.text2 {
  display: block;
  font-size: 20px;
  font-weight: bold;
}