<view class="content-bg">
  <view class="cell-bg">
    <view class="flex">
      <view class="left">
        <view class="flex2">
          <image class="img" src="../../../../images/weixinLogo.png"></image>
          <view class="text">{{topDic.workOrdertType == '0'?'报修':'告警' }}</view>
        </view>
      </view>
      <view class="center">
        <view class="equipment">{{topDic.description}}</view>
        <view class="name">{{topDic.collegeName}}</view>
        <view class="time">{{topDic.workOrderCreateTime}}</view>
      </view>
    </view>
  </view>
</view>

<view class="evaluate-bg">
  <view class="text1">请对本次服务进行评价</view>
  <view class="star">
    <van-rate value="{{ score }}" bind:change="onChange" size="{{ 40 }}" allow-half />
  </view>
  <view class="scoreText">{{scoreText}}</view>
  <van-divider contentPosition="center">请选择</van-divider>

  <view class="flex-bg">
    <block wx:for="{{dataArr}}" wx:key="index">
      <view class="{{item.isSelected ? 'flex-item-selected' :'flex-item'}} " bindtap='clickItem' data-item="{{item}}"
        data-index="{{index}}">
        {{item.text}}
      </view>
    </block>
  </view>

</view>

<van-cell-group>
  <van-field value="{{desc}}" placeholder="描述具体情况有助于优化团队服务质量" maxlength="200" autosize="{maxHeight: 300, minHeight: 50}"
    show-word-limit type="textarea" input-class="textarea" bind:change="onChange4" />
</van-cell-group>

<view class="base-submit-btn" bindtap="clickSubmitBtn">提 交</view>