.header {
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 99;
}

.rightImg {
  /* width: 60rpx;
  height: 60rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-bg {
  padding-top: 200rpx;
  padding-bottom: 30rpx;
}

.cell-bg {
  background: white;
  margin-top: 15rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}

.flex {
  display: flex;
}

.left {
  flex: 15;
  background: wheat;
  display: flex;
  justify-content: center;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.img {
  width: 44rpx;
  height: 44rpx;
}

.text {
  font-size: 25rpx;
}

.center {
  flex: 60;
}

.right {
  flex: 25;
  display: flex;
  justify-content: flex-end;
  padding-right: 30rpx;
}

.equipment {
  padding-top: 15rpx;
  padding-left: 20rpx;
}

.name {
  padding-top: 15rpx;
  padding-left: 20rpx;
  font-size: 28rpx;
}

.time {
  padding-top: 15rpx;
  padding-left: 20rpx;
  padding-bottom: 20rpx;
  font-size: 25rpx;
  color: gray;
}

.flex2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.handleStatus1 {
  text-align: center;
  font-size: 30rpx;
  color: orange;
  height: 50rpx;
  width: 150rpx;
}

.handleStatus2 {
  text-align: center;
  font-size: 30rpx;
  color: gray;
  width: 150rpx;
}



.btn {
  width: 150rpx;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  background: rgb(0, 145, 221);
  border-radius: 10rpx;
  color: white;
}