<!-- 0 -->
<view wx:if="{{tabbarSelect ==0}}">
  <view>111111</view>
</view>

<!-- 1 -->
<view hidden="{{tabbarSelect==0 || tabbarSelect ==2 }}">
  <view class="header">
    <van-search value="{{ searchText }}" placeholder="请输入搜索关键词" use-action-slot bind:change="onChange" maxlength="10">
      <!-- <image src="../../../../images/weixinLogo.png" slot="action" class="rightImg"></image> -->
      <van-icon name="filter-o" slot="action" class="rightImg" size="50rpx" bind:tap="onClickRightItem" />
    </van-search>
    <van-tabs id="tabs1" bind:change="onChangeTopTab1">
      <van-tab title="待处理"></van-tab>
      <van-tab title="已处理"></van-tab>
    </van-tabs>
  </view>

  <view class="content-bg">
    <view wx:for="{{dataArr}}" wx:key="index">
      <view class="cell-bg" bindtap="clickItem" data-item="{{item}}">
        <view class="flex">
          <view class="left">
            <view class="flex2">
              <image class="img" src="../../../../images/weixinLogo.png"></image>
              <view class="text">{{item.workOrdertType == '0'?'报修':'告警' }}</view>
            </view>
          </view>
          <view class="center">
            <view class="equipment">{{item.description}}</view>
            <view class="name">{{item.collegeName}}</view>
            <view class="time">{{item.workOrderCreateTime}}</view>
          </view>
          <view class="right">
            <view class="flex2">
              <!-- <view class="{{item.evaluationStatus=='0'?'handleStatus1':'handleStatus2'}}">
                {{item.handleStatus=='0'?'未处理':'已处理'}}
              </view> -->

              <!-- <block wx:if="{{topTabText == '已处理' }}">
              <view class="handleStatus1">
                {{item.evaluationStatus=='0'?'待评价':'已评价'}}
              </view>
            </block> -->

              <view class="handleStatus1">
                {{ topTabText1 == '已处理'?(item.evaluationStatus=='0'?'待评价':'已评价'):''}}
              </view>
              <block wx:if="{{topTabText1 == '待处理' }}">
                <view class="btn">处理</view>
              </block>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 2 -->
<view hidden="{{tabbarSelect==0 || tabbarSelect ==1 }}">
  <view class="header">
    <van-search value="{{ searchText }}" placeholder="请输入搜索关键词" use-action-slot bind:change="onChange" maxlength="10">
      <!-- <image src="../../../../images/weixinLogo.png" slot="action" class="rightImg"></image> -->
      <van-icon name="filter-o" slot="action" class="rightImg" size="50rpx" bind:tap="onClickRightItem" />
    </van-search>
    <van-tabs id="tabs2" bind:change="onChangeTopTab2">
      <van-tab title="待评价"></van-tab>
      <van-tab title="已评价"></van-tab>
    </van-tabs>
  </view>

  <view class="content-bg">
    <view wx:for="{{dataArr}}" wx:key="index">
      <view class="cell-bg" bindtap="clickItem" data-item="{{item}}">
        <view class="flex">
          <view class="left">
            <view class="flex2">
              <image class="img" src="../../../../images/weixinLogo.png"></image>
              <view class="text">{{item.workOrdertType == '0'?'报修':'告警' }}</view>
            </view>
          </view>
          <view class="center">
            <view class="equipment">{{item.description}}</view>
            <view class="name">{{item.collegeName}}</view>
            <view class="time">{{item.workOrderCreateTime}}</view>
          </view>
          <view class="right">
            <view class="flex2">
              <!-- <view class="{{item.evaluationStatus=='0'?'handleStatus1':'handleStatus2'}}">
              {{item.handleStatus=='0'?'未处理':'已处理'}}
            </view> -->

              <view class="handleStatus1">
              </view>
              <block wx:if="{{topTabText2 == '待评价' }}">
                <view class="btn">评价</view>
              </block>

            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>

<van-tabbar active-color="#07c160" active="{{ tabbarSelect }}" bind:change="onChangeTabbar" placeholder="true">
  <block wx:for="{{tabbars}}" wx:key="index">
    <van-tabbar-item>
      <image slot="icon" src="{{ item.tab }}" mode="aspectFit" style="width: 30px; height: 18px;" />
      <image slot="icon-active" src="{{ item.tab_sel }}" mode="aspectFit" style="width: 30px; height: 18px;" />
      {{item.text}}
    </van-tabbar-item>
  </block>
</van-tabbar>