.cell-bg {
  margin: 30rpx;
  border-radius: 5px;
  background-color: white;
}

.row1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.constructionName {
  background: rgb(70, 152, 247);
  color: white;
  padding: 13rpx 25rpx;
  border-radius: 5px 0px 0px;
}

.studyRoomType1 {
  margin-left: 15rpx;
  border: 1px solid rgb(70, 152, 247);
  border-radius: 15px;
  padding: 5rpx 20rpx;
  color: rgb(70, 152, 247);
  font-size: 28rpx;
}

.studyRoomType2 {
  margin-left: 15rpx;
  border: 1px solid rgb(255, 150, 48);
  border-radius: 15px;
  padding: 5rpx 20rpx;
  color: rgb(255, 150, 48);
  font-size: 28rpx;
}

.isEnabledStudyRoom1 {
  padding-left: 15rpx;
  padding-right: 30rpx;
  color: rgb(88, 187, 54);
}

.isEnabledStudyRoom2 {
  padding-left: 15rpx;
  padding-right: 30rpx;
  color: rgb(220, 220, 220);
}

.img {
  width: 34rpx;
  height: 34rpx;
}

.item-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;
}

.row2 {
  display: flex;
  justify-content: center;
  padding: 40rpx 0rpx;
}

.line-vertical {
  width: 6rpx;
  height: 30rpx;
  background: rgb(70, 152, 247);
  margin: 0px 20rpx;
}

.row2-text {
  font-family: PingFang SC;
  font-weight: 400;
  color: #333333;
}

.line {
  border: 1rpx solid rgb(220, 220, 220);
}

.row3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: orange; */
}

.row3-left {
  display: flex;
  /* background: yellow; */
  flex: 90;
  align-items: center;
  justify-content: center;
  padding: 20rpx 0rpx 20rpx 20px;
}

.row3-right {
  display: flex;
  background: red;
  flex: 10;
}

.row3-right-text {
  width: 68rpx;
  height: 68rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 42rpx;
  font-family: DINPro;
  font-weight: 500;
  color: #5B95FB;
  line-height: 96px;
  opacity: 0.3;
}

.img3 {
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.row3-text {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #666666;
}