<van-popup position="bottom" custom-style="height:600rpx;" show="{{isShow}}" bind:close="hiddenPicker"
  bind:before-enter="willShowPicker" bind:after-enter="afterEnter">
  <view class="bgView">
    <view class="pickerHeader">
      <view class="pickerCancel" catchtap="onCancel">{{cancelText}}</view>
      <view class="pickerTitle">{{title}}</view>
      <view class="pickerConfirm" catchtap="onConfirm">{{confirmText}}</view>
    </view>
    <picker-view class="pickerView"
      indicator-style="height: 40px;border-top:1px solid #eee;border-bottom:1px solid #eee;"
      value="{{pickerSelectIndexArr}}" bindchange="onChange">
      <picker-view-column class="pickerColumn0">
        <view wx:for="{{pickerTextArr}}" wx:key='index' class="pickerColumnText">{{item.name}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</van-popup>