<view class="content">
  <image class="logo" src="../../images/ic_logo.png"></image>
  <view class="appName">{{appName}}</view>
  <view class="versionNum">Version {{versionNum}}</view>
</view>

<view class="bg">
  <van-field label="赞赏支持" readonly is-link bind:tap="onClickAppreciate" />
  <van-field label="当前版本" value="{{ versionNum }}" readonly is-link input-align="right" />
</view>

<view class="footer" style="padding-bottom:{{isIPhoneX ? 68 : 0}}rpx;">Copyright © 2020-2099 Jh. All rights reserved.
</view>