<view class="chartBg">
  <view class="header">
    <image class="leftImg" src="../../../../images/ic_heart.png"></image>
    <view class="title">收入占比分析1</view>
  </view>
  <ec-canvas id="mychart1" canvas-id="mychart1" ec="{{ ec1 }}"></ec-canvas>
  <ec-canvas id="mychart2" canvas-id="mychart2" ec="{{ ec2 }}"></ec-canvas>
  <view class="text-header">
    分布图1
  </view>
  <view class="text">
    40%-50%之间，<span class="blue">{{dic.blue.value}}</span> 人，占比为 <span class="blue">{{dic.blue.percentage}}</span>
  </view>
  <view class="text">
    40%以下，<span class="yellow">{{dic.yellow.value}}</span> 人，占比为 <span class="yellow">{{dic.yellow.percentage}}</span>
  </view>
  <view class="text">
    50%以上，<span class="red">{{dic.red.value}}</span> 人，占比为 <span class="red">{{dic.red.percentage}}</span>。
  </view>
  <view class="header">
    <image class="leftImg" src="../../../../images/ic_heart.png"></image>
    <view class="title">收入占比分析2</view>
  </view>
  <ec-canvas id="mychart3" canvas-id="mychart3" ec="{{ ec3 }}"></ec-canvas>
  <ec-canvas id="mychart4" canvas-id="mychart4" ec="{{ ec4 }}"></ec-canvas>
  <view class="text-header">
    分布图2
  </view>
  <view class="text2">
    家庭人均纯收入分布主要集中在4000元以上，<span class="blue">{{dic.blue.value}}</span> 人，占比为 <span
      class="blue">{{dic.blue.percentage}}</span>，1000元（含）以下 <span class="yellow">{{dic.yellow.value}}</span> 人，占比为
    <span class="yellow">{{dic.yellow.percentage}}</span>，1000-2000（含）<span class="red">{{dic.red.value}}</span> 人，占比为
    <span class="red">{{dic.red.percentage}}</span>。
  </view>
</view>