

<view class="text" >默认样式，绑定点击事件 </view>

<JhDropDownMenu array='{{arrowSelectArray}}' bind:clickItem='clickItem'> </JhDropDownMenu>

<view class="text" >设置默认选择第一个</view>

<JhDropDownMenu array='{{arrowSelectArray}}' index='1'></JhDropDownMenu>

<view class="text" >设置提示文字</view>

<JhDropDownMenu array='{{arrowSelectArray}}' hintText="请选择"></JhDropDownMenu>

<view class="text" >通过属性修改蒙版颜色</view>

<JhDropDownMenu array='{{arrowSelectArray}}' maskColor="rgba(0, 0, 0, .5)"></JhDropDownMenu>

<view class="text" >通过属性修改背景颜色</view>

<JhDropDownMenu array='{{arrowSelectArray}}' bgColor="red"></JhDropDownMenu>

<view class="text" >通过属性修改宽度</view>

<JhDropDownMenu array='{{arrowSelectArray}}' width="200px"></JhDropDownMenu>

<view class="text" >通过样式覆盖修改背景样色和宽度 </view>
<JhDropDownMenu array='{{arrowSelectArray}}' menu-bg="menu-bg" menu-content="menu-content"></JhDropDownMenu>
