
<!-- 不带按钮 -->
<!-- <EmptyView wx:if="true"></EmptyView> -->

<!-- <EmptyView wx:if="true" info="暂无数据2"></EmptyView> -->

<!-- 带按钮 1 -->

<EmptyView wx:if="true" 
emptyType="1" 
bind:ClickEmptyBtn="ClickEmptyBtn">
</EmptyView>

<!-- 带按钮 2 -->

<!-- <EmptyView wx:if="true" 
emptyType="1" 
info="暂无数据2" 
btnTitle="按钮文字" 
bind:ClickEmptyBtn="ClickEmptyBtn">
</EmptyView> -->