
<JhYMDTimePicker isShowTimePicker='{{isShowTimePicker}}' selectTime="2020-02-02" bind:onConfirm="onConfirm">
</JhYMDTimePicker>

<JhYMDTimePicker isShowTimePicker='{{isShowTimePicker2}}' selectTime="2020-06" timeType="ym" bind:onConfirm="onConfirm">
</JhYMDTimePicker>

<JhYMDTimePicker isShowTimePicker='{{isShowTimePicker3}}' selectTime="2019-03-20 18:50" timeType="all" bind:onConfirm="onConfirm">
</JhYMDTimePicker>

<JhYMDTimePicker isShowTimePicker='{{isShowTimePicker4}}' selectTime="2020-08-02" minDate="{{minDate}}" bind:onConfirm="onConfirm">
</JhYMDTimePicker>

<JhYMDTimePicker isShowTimePicker='{{isShowTimePicker5}}' selectTime="2020-02-02" maxDate="{{maxDate}}" bind:onConfirm="onConfirm">
</JhYMDTimePicker>

<view class="timeView" bindtap="ClickTimeBtn"> 选时间 - 年月日 </view>
<view class="timeView" bindtap="ClickTimeBtn2"> 选时间 - 年月 </view>
<view class="timeView" bindtap="ClickTimeBtn3"> 选时间 - 年月日时分 </view>
<view class="timeView" bindtap="ClickTimeBtn4"> 选时间 - 最小时间 </view>
<view class="timeView" bindtap="ClickTimeBtn5"> 选时间 - 最大时间 </view>

<view class="time1">时间戳： {{currentDate }}</view>

<view class="time2">时间： {{currentDateStr}}</view>