<!-- <van-count-down time="{{ endTime }}"/> -->

<view class="bg">
	<view class="header-bg">
		<view class="header-type">{{subjects[currentNum].type}}</view>
		<!-- <view class="header-time">{{endTime}}</view> -->
		<van-count-down bind:finish="TimeEnd" class="header-time" time="{{ endTime }}" />
		<view class="header-num-bg">
			<view class="currentNum">{{currentNum+1}}</view>
			<view class="allNum"> /{{allNum}}</view>
		</view>
	</view>
	<view class="subject">{{subjects[currentNum].question}} ({{subjects[currentNum].score}}分)</view>
	<view class="option-bg">
		<view wx:for="{{subjects[currentNum].option}}" wx:key="index">
			<view class='{{subjects[currentNum].optionSelected[index] ?"option-select":"option-normal"}}' catchtap="ClickOptionBtn" data-text="{{subjects[currentNum].option[index]}}" data-index="{{index}}">
				{{subjects[currentNum].option[index]}}
			</view>
		</view>
		<view class="submitBtn" catchtap="ClickSubmitBtn">交 卷</view>
	</view>
</view>

<!-- <view class="footer-bg"> -->
<view class='{{isIPhoneX ? "footer-bg-IPhoneX ":"footer-bg"}}'>
	<view class="footer-last" catchtap="ClickLastBtn" data-text="{{subjects[currentNum].type}}" hover-class="item-hover" hover-stay-time="100">上一题</view>
	<view class="footer-nest" catchtap="ClickNextBtn" data-text="{{subjects[currentNum].type}}" hover-class="item-hover" hover-stay-time="100">下一题</view>
</view>