.header {
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 99;
}

.rightImg {
  /* width: 60rpx;
  height: 60rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
}


.footer-bg {
  background: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
}

.footer-last {
  color: rgb(50, 50, 50);
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(230, 230, 230);
}

.footer-nest {
  color: white;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(230, 230, 230);
  background: orange;
}


.flex-bg {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 20rpx 20rpx;
}

.flex-item {
  padding: 10rpx 20rpx;
  margin: 10rpx;
  background: white;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 24rpx;
}

.flex-item-selected {
  padding: 10rpx 20rpx;
  margin: 10rpx;
  background: orange;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 24rpx;
  color: white;
}

.groupTitle {
  background: whitesmoke;
  padding: 20rpx 30rpx;
  font-size: 30rpx;
}