.bg {
  background: white;
  margin-top: 100rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  border-radius: 20px;
  margin-bottom: 120rpx;
}

.header-bg {
  padding-left: 30rpx;
  padding-top: 30rpx;
  display: flex;
  height: 70rpx;
  font-size: 28rpx;
}

.header-type {
  flex: 1;
  display: flex;
  align-items: center;
}

.header-time {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: orange;
  font-size: 32rpx;
}

.van-count-down {
  color: #323233;
  color: var(--count-down-text-color, red) !important;
  font-size: 14px;
  font-size: var(--count-down-font-size, 14px);
  line-height: 20px;
  line-height: var(--count-down-line-height, 20px)
}

.header-num-bg {
  flex: 1;
  display: flex;
  align-items: center;
}

.currentNum {
  font-size: 20px;
  margin-left: auto;
}

.allNum {
  font-size: 12px;
  padding-right: 30rpx;
}

.subject {
  font-size: 30rpx;
  padding: 30rpx;
  color: rgb(50, 50, 50);
}

.option-bg {
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 28rpx;
  color: rgb(50, 50, 50);
  padding-bottom: 100rpx;
}

.option-normal {
  background: white;
  color: rgb(50, 50, 50);
  margin-top: 20rpx;
  padding: 20rpx;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 10rpx;

}

.option-select {
  background: #38BC9D;
  color: white;
  margin-top: 20rpx;
  padding: 20rpx;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 10rpx;
}

.submitBtn {
  margin-top: 100rpx;
  background: #38BC9D;
  color: white;
  border-radius: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;
  height: 80rpx;
}

.footer-bg {
  background: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
}


.footer-bg-IPhoneX {
  background: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  /* iPhone X 内容往上偏移 34px */
  padding-bottom: 68rpx;
}

.footer-last {
  color: rgb(50, 50, 50);
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(230, 230, 230);
}

.footer-nest {
  /* color: rgb(50, 50, 50); */
  color: #38BC9D;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(230, 230, 230);
}

.item-hover {
  background: rgb(230, 230, 230);
}