<view class="bg">
  <van-cell-group title="分组1" border="{{false}}">
    <van-grid column-num="3" border="{{ false }}" gutter="{{ 10 }}">
      <van-grid-item use-slot wx:for="{{ dataArr }}" content-class="grid-bg" url="{{item.url}}">
        <image class="img" src="{{item.img}}" />
        <view class="text">{{item.text}}</view>
      </van-grid-item>
    </van-grid>
  </van-cell-group>
</view>
<view class="bg">
  <van-cell-group title="分组2" border="{{false}}">
    <van-grid column-num="3" border="{{ false }}" gutter="{{ 10 }}">
      <van-grid-item use-slot wx:for="{{ dataArr }}" content-class="grid-bg">
        <image class="img" src="{{item.img}}" />
        <view class="text">{{item.text}}</view>
      </van-grid-item>
    </van-grid>
  </van-cell-group>
</view>