page {
  --borderWidth: 1rpx;
  --borderColor: red;
}

.gridView {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  background: white;
  background: yellow;
  margin: 20rpx;
  border-left: var(--borderWidth) solid var(--borderColor);
  border-top: var(--borderWidth) solid var(--borderColor);
}

.gridViewCell {
  width: 33.3333%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  border-right: var(--borderWidth) solid var(--borderColor);
  border-bottom: var(--borderWidth) solid var(--borderColor);
}

.image {
  margin-top: 10rpx;
  background: orange;
  width: 25px;
  height: 25px;
}

.text {
  margin-top: 10rpx;
  display: block;
  text-align: center;
  font-weight: bold;
  color: #000;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}