<view class='wraper'>
  <view class='header'>header</view>
  <view class='main'>
    <scroll-view class='main-scroll' scroll-y style="height: 100%">
      <view class='main-list'>
        <view class='card' wx:for="{{cardList}}">
          <view class='card-box'></view>
          <view>{{item.name}}</view>
          <view class='card-content'>{{item.content}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class='footer'>footer</view>
</view>