<!-- <van-grid column-num="4">
  <van-grid-item icon="photo-o" text="文字" wx:for="{{ 26 }}" />
</van-grid> -->


<van-grid column-num="4" gutter="{{ 15 }}" border="{{false}}">
  <van-grid-item use-slot wx:for="{{ 33 }}" content-class="item-content" wx:key="index">
   <view class='{{index == selectIndex? "itemSel":"item"}}' catchtap="ClickItem" data-index="{{index}}"> {{index}} </view>
  </van-grid-item>
</van-grid>