.gridView {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  background: white;
  background: yellow;
  /* margin: 20rpx; */
  margin: 20rpx 20rpx 20rpx 20rpx;

}

.gridViewCell {
  width: 30%;
  /* height: 50px; */
  box-sizing: border-box;
  border: 1px solid gray;
  font-size: 13px;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  background: orangered;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.image{
  background: orange;
  width: 25px;
  height: 25px;
}
.text{
  display: block;
  font-size: 13px;
  background: bisque;
}