
  <view class='header'>header</view>

  <view class='main'>
    <scroll-view class='main-scroll' scroll-y style="height: 100%">
    
     <van-grid column-num="4" gutter="{{ 15 }}" border="{{false}}">
    <van-grid-item use-slot wx:for="{{ 33 }}" content-class="item-content" wx:key="index">

      <view class='{{index == selectIndex? "itemSel":"item"}}' catchtap="ClickItem" data-index="{{index}}"> {{index}} </view>

    </van-grid-item>

  </van-grid>
    </scroll-view>
  </view>

  <view class='footer'>footer</view>
