.empty-content {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image{
  width: 180rpx;
  height: 180rpx;
}

.info {
  font-size: 32rpx;
  color: #B1BBC3;
  margin-top: 40rpx;
}
.empty-btn {
  margin-top: 30rpx;
  font-size: 34rpx;
  width: 80%;
  /* width: 42.67%; */
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  background: #38BC9D;
  color: #ffffff;
  border-radius: 40rpx;
} 