<!--miniprogram/pages/one/one.wxml-->

<view class="top-bg">


</view>


<view class="cell-bg" catchtap="ClickCell">
	<view class="row1">
		<text class="day">{{day}}</text>
		<text class="otherTime">/4月/2020年 星期一</text>
	</view>
	<view class="row2">
		<view class="leibie">类别</view>
		<view class="money">{{money}}</view>
	</view>
</view>

<!-- <view class="flex-container">
  <view class="flex-item">flex item 1</view>
  <view class="flex-item">flex item 2</view>
</view> -->