.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 180rpx;
  height: 180rpx;
  margin-bottom: 20rpx;
  border-radius: 90rpx;
}

.appName {
  padding-top: 40rpx;
  font-size: 40rpx;
  margin-bottom: 200rpx;
}

.loginBtn {
  width: 75% !important;
  height: 50px !important;
  border-radius: 25px !important;
  background: rgb(244, 254, 247) !important;
  font-size: 17px;
  color: rgb(0, 212, 154) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border: 1px solid rgb(0, 212, 154) !important;
}

.weixinLogo {
  width: 37px;
  height: 30px;
  padding-right: 40rpx;
}

.btnBg {
  position: fixed;
  bottom: 0;
  margin-bottom: 350rpx;
  width: 100%;
}

.footer {
  text-align: center;
  font-size: 24rpx;
  height: 100rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  margin-bottom: 0rpx;
}