<van-cell-group>
  <van-field required label="联系人" value="{{ name  }}" placeholder="请输入姓名" maxlength="10" bind:change="onChange1" />
  <van-field required label="联系电话" value="{{ phone }}" placeholder="请输入电话" type="number" maxlength="11"
    bind:change="onChange2" />
  <van-field label="问题" value="{{ question }}" placeholder="请输入" type="textarea" autosize maxlength="50"
    bind:change="onChange3" />
  <van-field required label="时间1" value="{{ time1 }}" placeholder="请选择" is-link readonly bind:tap="onClickTime1" />
  <van-field required label="时间2" value="{{ time2 }}" placeholder="请选择" is-link readonly bind:tap="onClickTime2" />
  <van-field required label="类型" value="{{ typeText }}" placeholder="请选择" is-link readonly bind:tap="onClickType" />
  <van-field required value="{{ type }}" placeholder="请选择" is-link readonly bind:tap="onClickType2" />
  <van-field label="是否可用" readonly center>
    <switch slot="right-icon" checked="{{isUse}}" bindchange="switchChange1" />
  </van-field>
  <!-- <van-cell center title="是否可用">
    <switch slot="right-icon" checked="{{isUse}}" bindchange="switchChange1" />
  </van-cell> -->
  <van-field required label="描述:" border="{{ false }}" />
  <van-field value="{{desc}}" placeholder="请输入" maxlength="200" autosize="{maxHeight: 300, minHeight: 50}"
    show-word-limit type="textarea" input-class="textarea" bind:change="onChange4" />
  <view class="img-bg">
    <van-uploader file-list="{{ imgArr }}" bind:after-read="onSelectPicture" bind:delete="deleteImg" />
  </view>

</van-cell-group>

<jh-time-picker isShow='{{isShowTimePicker1}}' bind:confirm='confirm1' />

<jh-ymd-time-picker isShow='{{isShowTimePicker2}}' bind:confirm='confirm2' />

<jh-string-picker dataArr='{{typeDataArr}}' selectIndex='1' isShow='{{isShowStringPicker}}' bind:confirm='confirm3' />

<view class="b-submit-btn" catchtap="clickSubmitBtn">提 交</view>