<view class="Cell">

	<view class="left">
		<view class="row1">
			<view class="row1-left">
				<view class="leibie">一般</view>
				<view class="percentage">57%</view>
			</view>
			<view class="row1-right">
				<view class="money">$200000000000</view>
			</view>
		</view>
		<view class="row2">
			<view class="row2-left">
				<progress class="jindu" percent="50" activeColor="red" backgroundColor="#DCDCDC" active stroke-width="10"
					border-radius="5" />
			</view>
			<view class="row2-right">
				<view class="num">10笔</view>
			</view>
		</view>
	</view>

	<view class="right">
		<image class="arrow" src="../../images/ic_arrow_right.png"></image>
	</view>

</view>