page{
  width: 100%;
  height:100%;
}
.header{
  background: rgb(8, 117, 94);
  color: #fff;
  line-height: 100rpx;
  flex: 0 0 100rpx; /* 不放大不缩小固定100rpx */
}
.main{
  flex: 1;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}
.main-scroll{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.footer{
  background: rgb(8, 117, 94);
  color: #fff;
  line-height: 400rpx;
  flex: 0 0 400rpx; /* 不放大不缩小固定100rpx */
}