
<van-popup  position="bottom" custom-style="height: 50%;" show="{{ isShowTimeView }}" bind:close="onCloseTimeView">

<van-datetime-picker
  title="请选择时间"
  type="datetime"
  value="{{ currentDate }}"
  bind:confirm ="ClickTimeViewOkBtn"
  bind:cancel ="onCloseTimeView"
  formatter="{{ formatter }}"
  active-class="active-class"
/>

</van-popup>

<view class="timeView" catchtap="ClickTimeBtn"> 选时间 </view>
<view class="time1" >时间戳： {{currentDate }}</view>
<view class="time2" >时间： {{currentDateStr}}</view>