/* 公共样式 - base style */

page {
  /* 使用 color: var(--bThemeColor) */
  --bThemeColor: #ff5033;
  /* 边框颜色 230 */
  --bBorderColor: #E6E6E6;
  --bBoderWidth: 1rpx;
  --bGridBorderColor: #E6E6E6;
  --bGridBoderWidth: 1rpx;
  /* 渐变色 */
  --bGradualPurple: linear-gradient(45deg, #9000ff, #5e00ff);
  --bGradualBlue: linear-gradient(to bottom, #56ccf2, #2f80ed);
}


/* 提交按钮 */
.b-submit-btn {
  margin: 40rpx 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  background: var(--bThemeColor);
  font-size: 34rpx;
  text-align: center;
  color: white;
}


.b-boder {
  border: 1rpx solid rgb(230, 230, 230);
}

.b-boder-bottom {
  border-bottom: 1rpx solid rgb(230, 230, 230);
}

/* -------------------- gridView -------------------- */

.b-grid-bg {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  background: white;
  margin: 10rpx;
  border-left: var(--bGridBoderWidth) solid var(--bGridBorderColor);
  border-top: var(--bGridBoderWidth) solid var(--bGridBorderColor);
}

.b-grid-item-bg {
  /* @include grid-column(3); */
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  border-right: var(--bGridBoderWidth) solid var(--bGridBorderColor);
  border-bottom: var(--bGridBoderWidth) solid var(--bGridBorderColor);
}

.b-grid-col1 {
  width: calc(100%/1);
}

.b-grid-col2 {
  width: calc(100%/2);
}

.b-grid-col3 {
  width: calc(100%/3);
}

.b-grid-col4 {
  width: calc(100%/4);
}

.b-text-substring {
  /* width: 70%; */
  /* 让超出的用...实现  */
  text-overflow: ellipsis;
  /* 禁止换行  */
  white-space: nowrap;
  /* 超出的隐藏 */
  overflow: hidden;
}

/* -------------------- flex -------------------- */

.b-item-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* flex - 水平垂直居中 */
.b-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* flex */
.b-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* flex - 子元素换行 */
.b-flex-wrap {
  flex-wrap: wrap;
}

/* flex - 子元素不换行 */
.b-flex-nowrap {
  flex-wrap: nowrap;
}

/* 垂直居中 */
.b-col-center {
  align-items: center;
}

/* 顶部对齐 */
.b-col-top {
  align-items: flex-start;
}

/* 底部对齐 */
.b-col-bottom {
  align-items: flex-end;
}

/* 左边对齐 */
.b-row-left {
  justify-content: flex-start;
}

/* 水平居中 */
.b-row-center {
  justify-content: center;
}

/* 右边对齐 */
.b-row-right {
  justify-content: flex-end;
}

/* 水平两端对齐，项目之间的间隔都相等 */
.b-row-between {
  justify-content: space-between;
}

/* 水平每个项目两侧的间隔相等，所以项目之间的间隔比项目与父元素两边的间隔大一倍 */
.b-row-around {
  justify-content: space-around;
}

.b-flex1 {
  flex: 1;
}

.b-flex2 {
  flex: 2;
}

.b-flex3 {
  flex: 3;
}

.b-flex4 {
  flex: 4;
}