<view class="bg" style="height:{{height}}rpx;background:{{bgColor}};">
  <van-icon name="arrow-left" class="img" style="height:{{height}}rpx;"
    color='{{disabledPrev||text.length? "gray":(bgColor=="white"?"black":"white")}}' bind:click="onClickLastBtn"
    wx:if="{{!hiddenArrow}}" />

  <block wx:if="{{timeType=='yearMonth'}}">
    <view class="time" style="color:{{bgColor=='white'?'black':'white'}};min-width: 170rpx;" catchtap="onClickText">
      {{centerText}}</view>
  </block>
  <block wx:if="{{timeType=='year'}}">
    <view class="time" style="color:{{bgColor=='white'?'black':'white'}};" catchtap="onClickText">{{centerText}}</view>
  </block>
  <van-icon name="arrow" class="img" style="height:{{height}}rpx;"
    color='{{disabledNext||text.length? "gray":(bgColor=="white"?"black":"white")}}' bind:click="onClickNextBtn"
    wx:if="{{!hiddenArrow}}" />
</view>