.bgView {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 600rpx;
  height: 50vh;
}

.pickerTool {
  background: #f8f8f8;
  display: flex;
  justify-content: space-between;
  height: 92rpx;
  line-height: 92rpx;
  border-bottom: 4rpx solid #eee;
  padding: 0 20rpx;
}

.pickerOk {
  font-weight: bold;
  margin-right: 10rpx;
}

.pickerCancel {
  margin-left: 10rpx;
  color: #666;
}

.pickerView {
  font-size: 34rpx;
  height: 450rpx;
}


.pickerColumn0 {
  text-align: center;
}

.pickerColumnText {
  height: 40px;
  line-height: 40px;
  align-items: center;
  text-align: center;
}