<view class="container">
  <view style="padding:20rpx 1px;" catchtap='toggle'>
    <image wx:if='{{ isBranch }}' src="{{ open ? './ic_arrow_down.png' : './ic_arrow_right.png'}}" class='item-sImg'>
    </image>
    <!-- <image wx:else src='./ic_arrow_right.png'  class='item-sImg'></image> -->
    <image wx:else class='item-sImg'></image>
    <text catchtap='tapItem' data-itemid='{{ model.id }}' data-value='{{ model.text }}'>{{ model.text }}</text>
  </view>
  <view style='padding-left: 25rpx;' wx:if='{{ isBranch }}' hidden='{{ !open }}'>
    <mytree wx:for='{{ model.childNodes }}' wx:key='id' model='{{ item }}'></mytree>
  </view>
</view>