<van-popup position="bottom" custom-style="height:326px;" show="{{ isShow }}" safe-area-inset-bottom="{{false}}"
	bind:close="hiddenPicker">
	<view wx:if="{{minDate && !maxDate }}">
		<van-datetime-picker title="{{title}}" type="{{type}}" value="{{currentDate}}" confirm-button-text="{{confirmText}}"
			min-date="{{minDate}}" bind:confirm="onConfirm" bind:cancel="onCancel" formatter="{{formatter}}"
			active-class="active-class" toolbar-class="toolbar-class" />
	</view>
	<view wx:elif="{{maxDate && !minDate}}">
		<van-datetime-picker title="{{title}}" type="{{type}}" value="{{currentDate}}" confirm-button-text="{{confirmText}}"
			max-date="{{maxDate}}" bind:confirm="onConfirm" bind:cancel="onCancel" formatter="{{formatter}}"
			active-class="active-class" toolbar-class="toolbar-class" />
	</view>
	<view wx:elif="{{minDate && maxDate}}">
		<van-datetime-picker title="{{title}}" type="{{type}}" value="{{currentDate}}" confirm-button-text="{{confirmText}}"
			min-date="{{minDate}}" max-date="{{maxDate}}" bind:confirm="onConfirm" bind:cancel="onCancel"
			formatter="{{formatter}}" active-class="active-class" toolbar-class="toolbar-class" />
	</view>
	<view wx:else>
		<van-datetime-picker title="{{title}}" type="{{type}}" value="{{currentDate}}" confirm-button-text="{{confirmText}}"
			bind:confirm="onConfirm" bind:cancel="onCancel" formatter="{{formatter}}" active-class="active-class"
			toolbar-class="toolbar-class" />
	</view>

</van-popup>
<!-- <picker class="weui-btn" mode="date" value="2016-08" start="" end="" bindchange="bindTimeChange">
    <button type="default">搜索</button>
</picker> -->