<van-popup position="bottom" custom-style="height:50%;" show="{{isShow}}" bind:close="hiddePicker"
  bind:before-enter="willShowPicker" bind:after-enter="afterEnter">
  <view class="pickerHeader">
    <van-icon class="pickerCancel" color="#C8C8C8" name="arrow-left" size="25px" bind:click="hiddePicker" />
    <view class="pickerTitle">{{title}}</view>
    <view class="pickerConfirm" catchtap="onConfirm">{{confirmText}}</view>
  </view>
  <block wx:if="{{isShowTextarea}}">
    <textarea class="textarea-bg" maxlength='{{maxLength}}' value="{{textFieldText}}" placeholder="{{placeholder}}"
      bindinput="onInputChange" show-confirm-bar="" cursor-spacing="50" focus="{{focus}}">
    <view class='word'>{{currentLength}}/{{maxLength}}</view>
    </textarea>
  </block>
</van-popup>