/**app.wxss**/

/* 导入公共样式 */
@import "./style/common.wxss";


ThemeColor {
  background: #F8F8F8;
  /* 背景颜色 */
  background: #FFB90F;
  background: #F4C87D;
  background: #C7C7C7;
  background: #333333;
  /*515151*/
  background: #36383A;
  /* 计算器的黑色 */
  background: #121212;
  /* 计算器背景黑色 */
  background: #4252DD;
}


/*-------------------------------------*/

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

button {
  background: initial;
}

button:focus {
  outline: 0;
}

button::after {
  border: none;
}

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}