<view class='list_main' wx:for="{{dataArr}}" wx:key="index" data-model="{{dataArr[index]}}" catchtap="ClickCell">
	<van-cell is-link title="{{item.text}}" link-type="navigateTo" url="{{item.pathUrl}}" />
</view>

<modal hidden="{{!showDialog}}" title="请输入验证码" confirm-text="提交" cancel-text="重置" bindcancel="cancel"
	bindconfirm="confirm">
	<!-- <input type='text' placeholder="请输入内容" cursor-spacing="50" auto-focus /> -->
	<textarea placeholder="请输入内容" auto-height cursor-spacing="50"></textarea>
</modal>

<jh-input-alert title='输入框标题' placeholder='请输入' maxlength='10' bind:cancel='cancel' bind:confirm='confirm'
	wx:if='{{ showDialog2 }}' />

<jh-input-alert title='输入框标题' multiline placeholder='请输入' maxlength='140' bind:cancel='cancel' bind:confirm='confirm'
	wx:if='{{ showDialog3 }}' />

<jh-input-picker isShow='{{showDialog4}}' title="标题" maxLength='50' placeholder='请输入（不超过50字）' bindconfirm='confirm'>
</jh-input-picker>