<van-cell-group title="根据属性 弹出">
  <van-field label="选时间 - 月日周时分" title-width="130px" is-link readonly bind:tap="onClickTimeBtn1" />
</van-cell-group>
<van-cell-group title="根据方法 弹出">
  <van-field label="选时间 - 月日周时分" title-width="130px" is-link readonly bind:tap="onClickTimeBtn2" />
</van-cell-group>

<van-cell-group title="选择结果">
  <van-field label="时间戳" value="{{ timeStamp }}" readonly />
  <van-field label="默认时间" value="{{ timeText }}" readonly />
  <van-field label="转换时间" value="{{ newTimeText }}" readonly />
</van-cell-group>


<jh-time-picker id='JhTimePicker' isShow='{{isShowTimePicker}}' title="请选择时间" bind:confirm='confirm1' />

<jh-time-picker id='JhTimePicker2' bind:confirm='confirm2' />