
<view class="menuBgView menu-bg" id="menuBgView" style="width:{{width}}">
  <view class='menuContent menu-content' bindtap='clickMenu' style="background:{{bgColor}}">
    <view class='selectText'>{{selectText}}</view>
    <image src='ic_arrow_down.png' class='arrowImg' animation="{{animationData}}"></image>
  </view>
</view>

<view class='itemList-Mask' wx:if="{{isShow}}" bindtap='clickMaskHidden'style="background:{{maskColor}}">
  <view class='itemList menu-list'style=";left:{{listView_x}};top:{{listView_y}}; width:{{listView_w}};">
    <view wx:for="{{array}}" data-index="{{index}}" wx:key='index' class='item' bindtap='clickItem'>{{item.text}}</view>
  </view>

</view>