.container {
  --indent-width: 20rpx;
}

.col {
  position: relative;
}

.indent1 {
  text-indent: calc(var(--indent-width));
}

.indent2 {
  text-indent: calc(var(--indent-width)*2);
}

.indent3 {
  text-indent: calc(var(--indent-width)*3);
}

.indent4 {
  text-indent: calc(var(--indent-width)*4);
}

.indent5 {
  text-indent: calc(var(--indent-width)*5);
}

.indent6 {
  text-indent: calc(var(--indent-width)*6);
}

.indent7 {
  text-indent: calc(var(--indent-width)*7);
}

.indent8 {
  text-indent: calc(var(--indent-width)*8);
}

.indent9 {
  text-indent: calc(var(--indent-width)*9);
}

.item-sImg {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}

.tr {
  white-space: nowrap;
  border-bottom: 1rpx solid #eef1f0;
}

.td {
  display: inline-block;
  padding: 15rpx 30rpx;
  min-width: 330rpx;
  font: 30rpx/60rpx;
  border-right: 2rpx solid #CDD6D5;
  white-space: pre;
}

.td:last-child {
  border-right: 0;
}