
<view class='{{isShowEmptyView ? "empty-content":"emptyViewHidden"}}' style="margin-top:{{verticalTop}}">

	<block wx:if="{{emptyType == 0}}">
		<image class="img" src='{{emptyImage}}'></image>
		<view class="info">{{info}}</view>
	</block>
	<block wx:if="{{emptyType == 1}}">
		<image class="img" src='{{emptyImage}}'></image>
		<view class="info">{{info}}</view>
		<view class="empty-btn" bindtap="ClickBtn">{{buttonTitle}}</view>
	</block>

</view>