.empty-content {
  /* width: 100vw;
  height: 100vh; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img {
  width: 180rpx;
  height: 180rpx;
  margin-top: 242rpx;
}

.info {
  font-size: 32rpx;
  color: #B1BBC3;
  margin: 0 0 36rpx;
  margin-top: 30rpx;
}

.empty-btn {
  margin-top: 30rpx;
  font-size: 34rpx;
  width: 80%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  background: #38BC9D;
  color: #ffffff;
  border-radius: 40rpx;
}

.emptyViewHidden{
  display: none;
}