


 <!-- <van-tabs sticky swipeable animated nav-class="bg">
  <van-tab title="标签 1"> <view class="bgView">内容 1 </view> </van-tab>
  <van-tab title="标签 2"> <view class="bgView">内容 2 </view> </van-tab>
  <van-tab title="标签 3"> <view class="bgView">内容 3 </view> </van-tab>
  <van-tab title="标签 4"> <view class="bgView">内容 4 </view> </van-tab>
</van-tabs> -->


  <mp-tabs 
  tabs="{{tabs}}" 
  activeTab="{{activeTab}}" 
  swiperClass="weui-tabs-swiper"
  bindtabclick="onTabCLick"
  bindchange="onChange"
  activeClass="tab-bar-title__selected"
>

  <block wx:for="{{tabs}}" wx:key="title">
    <view class="tab-content" slot="tab-content-{{index}}" > {{item.title}} </view>
  </block>

</mp-tabs>