<view class="header">
  <van-search value="{{ searchText }}" placeholder="请输入搜索关键词" bind:change="onChange" maxlength="10" />
</view>

<view class="content-bg">
  <view wx:for="{{dataArr}}" wx:key="index">
    <view class="cell-bg" catchtap="clickItem" data-item="{{item}}">
      <view class="flex">
        <view class="left">
          <view class="equipment">{{item.title}}</view>
          <view class="name">{{item.name}}</view>
          <view class="time">{{item.dateTime}}</view>
        </view>
        <view class="right">
          <view class="{{item.state=='0'?'status1':'status2'}}">{{item.state=='0'?'未处理':'已处理'}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>