<view class="loading-bg" wx:if="{{forbidClick && isShowLoading}}">
  <view class='loading-view'>
    <image src='../../images/logo.png' class='icon' mode='aspectFit'></image>
    <view class='text'>加载中...</view>
  </view>
</view>

<view class='loading-view' style="box-shadow: 0 0 0rpx 2000rpx rgba(0, 0, 0, 0.5);"
  wx:if="{{!forbidClick && isShowLoading}}">
  <image src='../../images/logo.png' class='icon' mode='aspectFit'></image>
  <view class='text'>加载中...</view>
</view>