<van-popup position="bottom" custom-style="height:600rpx;" show="{{isShow}}" bind:close="hiddenPicker"
  bind:before-enter="willShowPicker">

  <view class="bgView">
    <view class="pickerHeader">
      <view class="pickerCancel" catchtap="onCancel">{{cancelText}}</view>
      <view class="pickerTitle">{{title}}</view>
      <view class="pickerConfirm" catchtap="onConfirm">{{confirmText}}</view>
    </view>
    <picker-view class="pickerView"
      indicator-style="height: 40px;border-top:1px solid #eee;border-bottom:1px solid #eee;"
      value="{{pickerSelectIndexArr}}" bindchange="onChange">
      <picker-view-column class="pickerColumn0">
        <view wx:for="{{pickerDateTextArr}}" wx:key='index' class="pickerColumnText">{{item}}</view>
      </picker-view-column>

      <picker-view-column class="pickerColumn1">
        <view wx:for="{{pickerHourTextArr}}" wx:key='index' class="pickerColumn">{{item}}</view>
      </picker-view-column>

      <picker-view-column class="pickerColumn2">
        <view wx:for="{{pickerMinuteTextArr}}" wx:key='index' class="pickerColumn">{{item}}</view>
      </picker-view-column>

      <picker-view-column class="pickerColumn3">
      </picker-view-column>

    </picker-view>

  </view>

</van-popup>